<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".asd">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ejemplo MySQL"
    android:id="@+id/tvTitulo"/>


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="id"
    android:layout_margin="10dp"
    android:id="@+id/etId"
    android:layout_below="@+id/tvTitulo"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etId"
    android:layout_margin="10dp"
    android:hint="nombres"
    android:id="@+id/etNombres"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="telefono"
    android:id="@+id/etTelefono"
    android:layout_below="@+id/etNombres"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Guardar"
    android:layout_below="@+id/etTelefono"
    android:id="@+id/btnGuardar"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="consultar"
    android:layout_below="@+id/btnGuardar"
    android:id="@+id/btnConsultar"/>
</RelativeLayout>
