<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="55px"
        android:text="Funcionalidades del vehiculo"
        android:textColor="@android:color/white"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:text="     Llantas Inferiores:           "
            android:textColor="@android:color/white"
            android:textSize="40px" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:text="BLOQUEO 1"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:textSize="40px"
            android:text="     Llantas Superiores:         "
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="BLOQUEO 2"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:textSize="40px"
            android:text="     Puertas Delanteras:         "
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="BLOQUEO 3"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:textSize="40px"
            android:text="     Puertas Traseras:            "
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" BLOQUEO 4"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="232dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:text="     Focos Delanteros:            "
            android:textColor="@android:color/white"
            android:textSize="40px" />

        <ToggleButton
            android:id="@+id/LED1"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:lineSpacingExtra="8sp"
            android:text="ToggleButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textOff="ENCENDER"
            android:textOn="APAGAR"
            android:typeface="normal" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@android:color/white"
        android:hint="" />dit
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="231dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:text="     Focos Traseros:               "
            android:textColor="@android:color/white"
            android:textSize="40px" />

        <ToggleButton
            android:id="@+id/LED2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:lineSpacingExtra="8sp"
            android:text="ToggleButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textOff="ENCERDER"
            android:textOn="APAGAR"
            android:typeface="normal" />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                         "
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" FUNCION "
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="           "
            />
        <Button
            android:id="@+id/botonregresar5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="CANCELAR"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</LinearLayout>