<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="60px"
        android:text="Bienvenido Usuario"
        android:textColor="@android:color/white"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <Button
        android:id="@+id/botonusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATOS DE USUARIO"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <Button
        android:id="@+id/botonfuncion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUNCIONES DE SEGURIDAD"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATOS DEL VEHICULO"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit

    <Button
        android:id="@+id/botonregresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        />
</LinearLayout>