<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="60px"
        android:text="Datos de Usuario"
        android:textColor="@android:color/white"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Apellidos:"
        android:background="@android:color/white"
        android:layout_gravity="center"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Nombre:"
        android:background="@android:color/white"
        android:layout_gravity="center"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Telefono:"
        android:background="@android:color/white"
        android:layout_gravity="center"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Direccion:"
        android:background="@android:color/white"
        android:layout_gravity="center"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <EditText
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Edad:"
        android:background="@android:color/white"
        android:layout_gravity="center"
        />dit
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity ="center"
        android:textSize="35px"
        android:text="Tocar para cambiar foto de perfil:"
        android:textColor="@android:color/white"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@android:color/white"
        />dit
    <ImageView android:id="@+id/Portada"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity ="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                         "
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" ENVIAR "
            android:background="@android:color/holo_blue_bright"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="           "
            />
        <Button
            android:id="@+id/botonregresar6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="CANCELAR"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</LinearLayout>